

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Chisato.png">
  <link rel="icon" href="/img/Chisato.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#FDD692">
  <meta name="author" content="Chisato">
  <meta name="keywords" content="">
  
    <meta name="description" content="线段树的引入 假如我们有两个需求：  对数组当中任意区间的元素进行求和 对数组当中任意区间的元素进行增加  最朴素的想法，我们采取维护一个 n 个元素的数组这种思路 我们所需的空间复杂度为：\(O(n)\) 对于需求一，时间复杂度为：\(O(n)\) 对于需求二，时间复杂度为：\(O(n)\) 为了便于讨论，下面我们统一用区间查询来代替这两个需求 如果我们从区间的角度来看待">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树总结">
<meta property="og:url" content="https://nishikichisato.github.io/2022/10/09/Algorithm%20Solution/%E7%BA%BF%E6%AE%B5%E6%A0%91%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Chisato 的成长日记">
<meta property="og:description" content="线段树的引入 假如我们有两个需求：  对数组当中任意区间的元素进行求和 对数组当中任意区间的元素进行增加  最朴素的想法，我们采取维护一个 n 个元素的数组这种思路 我们所需的空间复杂度为：\(O(n)\) 对于需求一，时间复杂度为：\(O(n)\) 对于需求二，时间复杂度为：\(O(n)\) 为了便于讨论，下面我们统一用区间查询来代替这两个需求 如果我们从区间的角度来看待">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-08T17:07:55.903Z">
<meta property="article:modified_time" content="2022-10-09T15:33:42.632Z">
<meta property="article:author" content="Chisato">
<meta property="article:tag" content="线段树">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>线段树总结 - Chisato 的成长日记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_leetcode/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nishikichisato.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chisato</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="线段树总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chisato
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-09 01:07" pubdate>
          2022年10月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线段树总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="线段树的引入">线段树的引入</h2>
<p>假如我们有两个需求：</p>
<ul>
<li>对数组当中任意区间的元素进行求和</li>
<li>对数组当中任意区间的元素进行增加</li>
</ul>
<p>最朴素的想法，我们采取维护一个 <code>n</code>
个元素的数组这种思路</p>
<p>我们所需的空间复杂度为：<span class="math inline">\(O(n)\)</span></p>
<p>对于需求一，时间复杂度为：<span class="math inline">\(O(n)\)</span></p>
<p>对于需求二，时间复杂度为：<span class="math inline">\(O(n)\)</span></p>
<p>为了便于讨论，下面我们统一用区间查询来代替这两个需求</p>
<p>如果我们从区间的角度来看待这个问题</p>
<p>上面这种思路，就相当于是维护了 <span class="math inline">\(n\)</span>
个区间，每个区间<strong>只有一个元素</strong></p>
<p>如果，我们在上面的基础上，每一次都维护一个更大的区间，也就是每个区间<strong>只有两个元素</strong></p>
<p>那么总的区间个数就是 <span class="math inline">\(n+n/2\)</span>
，而我们对区间查询操作的时间复杂度是不是也可以相应的减小一半？也就是
<span class="math inline">\(O(n/2)\)</span></p>
<p>为什么？因为大体上，原先需要遍历两次才能解决的情况现在只需要遍历一次就能解决，因此总体的时间复杂度能降一半</p>
<p>我们继续这个思路，再上面的基础上维护一个更大的区间，每个区间有 4
个、8 个元素等等，我们逐渐添加</p>
<p>最终，我们所维护的区间个数为：<span class="math inline">\(n+n/2+n/4+n/8+\cdots +2+1=2n-1\)</span></p>
<p>区间总个数为 <span class="math inline">\(2n-1\)</span>
。如果抽象成满二叉树的话，总的节点个数为 <span class="math inline">\(2n-1\)</span> ，高度为 <span class="math inline">\(log_2n\)</span>
，其中<strong>二叉树的每个节点都表示一段区间</strong></p>
<p>如果不是满二叉树，我们取最极限的情况，也就是节点数为 <span class="math inline">\(n\)</span> 的那一层下面还有一层，这一层最大数量为
<span class="math inline">\(2n\)</span>
，这个数是取不到的。也就是说，最极限的情况是，需要的空间为 <span class="math inline">\(O(4n-1)\)</span></p>
<p>因此，我们只需要开 <span class="math inline">\(4n\)</span>
大小的空间就足够存储这棵二叉树了</p>
<p>我们再来看查询的时间复杂度。显然，每次都降一半，但具体会降多少次我们很难确定。我们可以从二叉树的角度来看待这个问题</p>
<p>对于任意长度的区间查询，我们最坏的情况是二叉树的每一层都需要选择一个区间来拼成最终的区间，而二叉树有
<span class="math inline">\(logn\)</span>
层，因此我们可以得出查询的时间复杂度为 <span class="math inline">\(logn\)</span> 级别</p>
<p>​</p>
<h2 id="线段树的定义">线段树的定义</h2>
<p>上面我们说到，我们用<strong>二叉树的每个节点来表示一个区间</strong>，这句话的意思是<strong>节点所在的位置不同表示的区间也不同</strong>。但我们到此为止并没有给出节点数值的具体含义</p>
<p>实际上，节点数值的含义可以根据需要自行调整，只不过需要满足<strong>该节点的值可以由两个子节点求出</strong>，也就是节点数值的意义需要能够满足「区间加法」</p>
<p>满足区间加法的有：</p>
<ul>
<li>区间数字和 「总数字和等于两个子区间的数字和」</li>
<li>最大公因数（GCD） 「总 GCD = GCD（左子树 GCD，右子树 GCD ）」</li>
<li>最大值 「总最大值等于左子树最大值与右子树最大值的较大值」</li>
</ul>
<p>不满足区间加法的有：</p>
<ul>
<li>众数 「知道两个子区间的众数没办法求整个区间的众数」</li>
</ul>
<p>​</p>
<h2 id="数据结构定义与实现">数据结构定义与实现</h2>
<p>这里我们采取链式存储的形式，因为后面涉及到动态开点，链式的方便一点</p>
<p>不过论书写速度的话还是数组形式的更快</p>
<p>我们给出这棵二叉树的节点定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Node</span><br>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    Node* left,* right;<br>    <span class="hljs-type">int</span> val;<br>    <span class="hljs-built_in">Node</span>() : <span class="hljs-built_in">left</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">right</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">val</span>(<span class="hljs-number">0</span>)<br>    &#123;  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>节点值 <code>val</code>
的意义根据需求来确定。再次强调，这个<strong>节点所表示的区间由这个节点所在的位置决定</strong>，这个区间是可以不用写在节点内部的（当然写也没关系）</p>
<p>前面我们说到，二叉树的节点更新是需要通过两个子节点来实现的，这种更新是自下而上的，因此我们需要一个
<code>pushUp</code>
函数来实现对<strong>当前</strong>节点的更新操作（更新的值直接由两个子节点取得）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushUp</span><span class="hljs-params">(Node* root)</span></span><br><span class="hljs-function"></span>&#123;<br>    root-&gt;val = root-&gt;left-&gt;val + root-&gt;right-&gt;val;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当我们需要对某一个区间进行更新时，最朴素的做法是直接将这个区间的每一个元素增加一个值，放在二叉树里面就是将对应叶子节点增加一个数值</p>
<p>但是，如果我们每次都需要遍历到叶子节点的话，这个时间复杂度是非常大的，这个时候我们可以给每个节点打上一个
<code>lazy tag</code>
，来表示<strong>当前节点以下的所有节点的变化量</strong>，那么这样的话我们便不用访问所有的叶子节点就也能实现对数组当中每个元素的修改了</p>
<p>这里实际上就是一个懒惰思想的应用：如果不需要使用后面的元素，那么我们就不修改它们，只修改当前元素</p>
<p>加上 <code>lazy tag</code> 之后的节点定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Node</span><br>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    Node* left,* right;<br>    <span class="hljs-type">int</span> val, lazy;<br>    <span class="hljs-built_in">Node</span>() : <span class="hljs-built_in">left</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">right</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">val</span>(<span class="hljs-number">0</span>), <span class="hljs-built_in">lazy</span>(<span class="hljs-number">0</span>)<br>    &#123;  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>我们需要一个能够将 <code>lazy</code>
标记向下传递的函数，每次只需要传递一层即可</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushDown</span><span class="hljs-params">(Node* root, <span class="hljs-type">int</span> leftnum, <span class="hljs-type">int</span> rightnum)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (root-&gt;left == <span class="hljs-literal">nullptr</span>) root-&gt;left = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>();<br>    <span class="hljs-keyword">if</span> (root-&gt;right == <span class="hljs-literal">nullptr</span>) root-&gt;right = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>();<br>    <span class="hljs-keyword">if</span> (root-&gt;lazy == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;<br>    root-&gt;left-&gt;val += root-&gt;lazy * leftnum;<br>    root-&gt;right-&gt;val += root-&gt;lazy * rightnum;<br>    root-&gt;left-&gt;lazy += root-&gt;lazy;<br>    root-&gt;right-&gt;lazy += root-&gt;lazy;<br>    root-&gt;lazy = <span class="hljs-number">0</span>;<span class="hljs-comment">//对当前节点的标记进行清除</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>需要进行说明的是，由于我们每个节点都表示一个区间的和，因此对区间内每个数增加一个值
<code>val</code> 的时候，上层节点所增加的数组是 <code>val</code>
乘上它所对应的元素数量，这条规则对于左右节点同理，因此我们需要两个参数来表示左右节点的元素数量</p>
<p>接下来便是 <code>update</code> 函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(Node* root, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R, <span class="hljs-type">int</span> val)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (L &lt;= l &amp;&amp; r &lt;= R)<br>    &#123;<br>        root-&gt;val += (r - l + <span class="hljs-number">1</span>) * val;<br>        root-&gt;lazy += val;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid = l + (r - l) / <span class="hljs-number">2</span>;<br>    <span class="hljs-built_in">pushDown</span>(root, mid - l + <span class="hljs-number">1</span>, r - mid);<br>    <span class="hljs-keyword">if</span> (L &lt;= mid) <span class="hljs-built_in">update</span>(root-&gt;left, l, mid, L, R, val);<br>    <span class="hljs-keyword">if</span> (mid &lt; R) <span class="hljs-built_in">update</span>(root-&gt;right, mid + <span class="hljs-number">1</span>, r, L, R, val);<br>    <span class="hljs-built_in">pushUp</span>(root);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中 <code>l</code> 与 <code>r</code>
表示当前节点所表示的区间，<code>L</code> 与 <code>R</code>
表示待更新的区间</p>
<p>如果当前区间完全被待更新区间所包含，那么直接修改当前区间的值并<strong>返回</strong></p>
<p>如果当前区间的左区间在待修改区间内，那么递归左区间</p>
<p>右区间同理，最后我们更新当前节点的值即可</p>
<p>对于查询操作也是同理，理解上面那个这个也就不难了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(Node* root, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (L &lt;= l &amp;&amp; r &lt;= R)<br>        <span class="hljs-keyword">return</span> root-&gt;val;<br>    <span class="hljs-type">int</span> mid = l + (r - l) / <span class="hljs-number">2</span>, ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">pushDown</span>(root, mid - l + <span class="hljs-number">1</span>, r - mid);<br>    <span class="hljs-keyword">if</span> (L &lt;= mid) ans += <span class="hljs-built_in">query</span>(root-&gt;left, l, mid, L, R);<br>    <span class="hljs-keyword">if</span> (mid &lt; R) ans += <span class="hljs-built_in">query</span>(root-&gt;right, mid + <span class="hljs-number">1</span>, r, L, R);<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>最后我们给出整个二叉树的代码实现，现在这棵二叉树正式更名为线段树</p>
<p>这里我们给出的是动态开点的写法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SegmentTreeDynamic</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-keyword">class</span> <span class="hljs-title class_">Node</span><br>	&#123;<br>	<span class="hljs-keyword">public</span>:<br>		Node* left,* right;<br>		<span class="hljs-type">int</span> val, lazy;<br>		<span class="hljs-built_in">Node</span>() : <span class="hljs-built_in">left</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">right</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">val</span>(<span class="hljs-number">0</span>), <span class="hljs-built_in">lazy</span>(<span class="hljs-number">0</span>)<br>		&#123;  &#125;<br>	&#125;;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushUp</span><span class="hljs-params">(Node* root)</span></span><br><span class="hljs-function">	</span>&#123;<br>		root-&gt;val = root-&gt;left-&gt;val + root-&gt;right-&gt;val;<br>	&#125;<br><br>	<span class="hljs-comment">//leftnum represents the number of the left sub-interval</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushDown</span><span class="hljs-params">(Node* root, <span class="hljs-type">int</span> leftnum, <span class="hljs-type">int</span> rightnum)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">if</span> (root-&gt;left == <span class="hljs-literal">nullptr</span>) root-&gt;left = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>();<br>		<span class="hljs-keyword">if</span> (root-&gt;right == <span class="hljs-literal">nullptr</span>) root-&gt;right = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>();<br>		<span class="hljs-keyword">if</span> (root-&gt;lazy == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;<br>		root-&gt;left-&gt;val += root-&gt;lazy * leftnum;<br>		root-&gt;right-&gt;val += root-&gt;lazy * rightnum;<br>		root-&gt;left-&gt;lazy += root-&gt;lazy;<br>		root-&gt;right-&gt;lazy += root-&gt;lazy;<br>		root-&gt;lazy = <span class="hljs-number">0</span>;<br>	&#125;<br><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	* root is currently traversed interval, and interval [l, r] is the intervals represented by current node</span><br><span class="hljs-comment">	* interval [L, R] is interval ready to be upddate</span><br><span class="hljs-comment">	* each element will increase val</span><br><span class="hljs-comment">	* </span><br><span class="hljs-comment">	* This function should be called like this: update(root, 0, n, L, R, val);</span><br><span class="hljs-comment">	* interval [0, n] could be used without an interval [1, n]</span><br><span class="hljs-comment">	*/</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(Node* root, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R, <span class="hljs-type">int</span> val)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">if</span> (L &lt;= l &amp;&amp; r &lt;= R)<br>		&#123;<br>			root-&gt;val += (r - l + <span class="hljs-number">1</span>) * val;<br>			root-&gt;lazy += val;<br>			<span class="hljs-keyword">return</span>;<br>		&#125;<br>		<span class="hljs-type">int</span> mid = l + (r - l) / <span class="hljs-number">2</span>;<br>		<span class="hljs-built_in">pushDown</span>(root, mid - l + <span class="hljs-number">1</span>, r - mid);<br>		<span class="hljs-keyword">if</span> (L &lt;= mid) <span class="hljs-built_in">update</span>(root-&gt;left, l, mid, L, R, val);<br>		<span class="hljs-keyword">if</span> (mid &lt; R) <span class="hljs-built_in">update</span>(root-&gt;right, mid + <span class="hljs-number">1</span>, r, L, R, val);<br>		<span class="hljs-built_in">pushUp</span>(root);<br>	&#125;<br><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	* l r L R meaning ibid</span><br><span class="hljs-comment">	*/</span><br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(Node* root, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">if</span> (L &lt;= l &amp;&amp; r &lt;= R)<br>			<span class="hljs-keyword">return</span> root-&gt;val;<br>		<span class="hljs-type">int</span> mid = l + (r - l) / <span class="hljs-number">2</span>, ans = <span class="hljs-number">0</span>;<br>		<span class="hljs-built_in">pushDown</span>(root, mid - l + <span class="hljs-number">1</span>, r - mid);<br>		<span class="hljs-keyword">if</span> (L &lt;= mid) ans += <span class="hljs-built_in">query</span>(root-&gt;left, l, mid, L, R);<br>		<span class="hljs-keyword">if</span> (mid &lt; R) ans += <span class="hljs-built_in">query</span>(root-&gt;right, mid + <span class="hljs-number">1</span>, r, L, R);<br>		<span class="hljs-keyword">return</span> ans;<br>	&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>实际上，线段树还有数组的写法</p>
<p>我们以下标 1 作为整棵树的根节点，由此我们有：</p>
<p>对于编号为 <code>i</code> 的节点</p>
<ul>
<li>其左孩子的编号为 <code>2 * i</code> ，用位运算就是
<code>i &lt;&lt; 1</code></li>
<li>其右孩子的编号为 <code>2 * i + 1</code> ，用位运算就是
<code>i &lt;&lt; 1 | 1</code></li>
</ul>
<p>写法非常的简单，我们就不过多赘述了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Algorithm-Solution/" class="category-chain-item">Algorithm Solution</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">#线段树</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>线段树总结</div>
      <div>https://nishikichisato.github.io/2022/10/09/Algorithm Solution/线段树总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chisato</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年10月9日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/09/Algorithm%20Solution/LC-300.%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97/" title="LC 300.最长递增子序列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LC 300.最长递增子序列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/08/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/%E5%A4%A7%E4%BA%8C%E4%B8%8A-%E7%AC%AC%E5%9B%9B%E3%80%81%E4%BA%94%E5%91%A8-2022.9.26---2022.10.9/" title="大二上 第四、五周 2022.9.26 - 2022.10.9">
                        <span class="hidden-mobile">大二上 第四、五周 2022.9.26 - 2022.10.9</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
