

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Chisato.png">
  <link rel="icon" href="/img/Chisato.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#FDD692">
  <meta name="author" content="Chisato">
  <meta name="keywords" content="">
  
    <meta name="description" content="信息存储 大多数计算机使用 8 位的字节作为最小的可寻址的内存单位，而不是直接访问内存当中单独的位（或者说比特）。机器级程序会将内存视为一个非常的字节数组，这个内存称为虚拟内存。内存当中的每个字节都用唯一的数字来进行标识，这称为该字节的地址，所有可能的地址集合就是虚拟地址空间。 这里的虚拟地址空间只是给机器级程序的一个概念性的映射，具体的底层实现由硬件来处理。 寻址和字节顺序 我们知道，">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP 第二章 信息的表示和处理">
<meta property="og:url" content="https://nishikichisato.github.io/2022/09/03/CSAPP/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Chisato 的成长日记">
<meta property="og:description" content="信息存储 大多数计算机使用 8 位的字节作为最小的可寻址的内存单位，而不是直接访问内存当中单独的位（或者说比特）。机器级程序会将内存视为一个非常的字节数组，这个内存称为虚拟内存。内存当中的每个字节都用唯一的数字来进行标识，这称为该字节的地址，所有可能的地址集合就是虚拟地址空间。 这里的虚拟地址空间只是给机器级程序的一个概念性的映射，具体的底层实现由硬件来处理。 寻址和字节顺序 我们知道，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T12:56:37.852Z">
<meta property="article:modified_time" content="2022-09-08T03:18:25.144Z">
<meta property="article:author" content="Chisato">
<meta property="article:tag" content="CASPP">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSAPP 第二章 信息的表示和处理 - Chisato 的成长日记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_leetcode/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nishikichisato.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chisato 的成长日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSAPP 第二章 信息的表示和处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chisato
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-03 20:56" pubdate>
          2022年9月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSAPP 第二章 信息的表示和处理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="信息存储">信息存储</h2>
<p>大多数计算机使用 8
位的字节作为<strong>最小的可寻址的内存单位</strong>，而不是直接访问内存当中单独的位（或者说比特）。机器级程序会将内存视为一个非常的字节数组，这个内存称为<em>虚拟内存</em>。内存当中的<strong>每个字节</strong>都用唯一的数字来进行标识，这称为该字节的<em>地址</em>，所有可能的地址集合就是<em>虚拟地址空间</em>。</p>
<p>这里的虚拟地址空间只是给机器级程序的一个<strong>概念性</strong>的映射，具体的底层实现由硬件来处理。</p>
<h3 id="寻址和字节顺序">寻址和字节顺序</h3>
<p>我们知道，一个对象肯定不可能只占一个字节，那么对于多字节的程序对象，我们必须建立两个规则：这个对象的地址是什么，以及在内存当中该如何存储这些字节。</p>
<p>多字节对象大多被存储为<strong>连续</strong>的字节序列，该对象的地址就是所使用的连续的字节序列当中<strong>最小</strong>的地址。例如，一个
<code>int</code> 类型的变量占 4 个字节，分别是 0x100
、0x101、0x102、0x103，那么在这里面，0x100 就是这个变量的地址。</p>
<p>我们考虑一个有 <strong><span class="math inline">\(\omega\)</span>
位</strong>的整数，其位表示为 <span class="math inline">\([\
x_{\omega-1},\ x_{\omega-2},\ \cdots,x_1\ ,x_0\ ]\)</span> 。我们假设
<span class="math inline">\(\omega\)</span> 是 8 的倍数（不够的位数补 0
） ，那么该整数的最高<strong>字节</strong>为 <span class="math inline">\([\ x_{\omega-1},\ x_{\omega-2},\ \cdots,\
x_{\omega-7},\ x_{\omega-8}\ ]\)</span> ，最低位<strong>字节</strong>为
<span class="math inline">\([\ x_7,\ x_6,\ \cdots,\ x_1,\ x_0\
]\)</span>
。如果一台机器将<strong>低位有效字节存储低地址</strong>处（0x100
处），那么该机器为<strong>小端存储</strong>，如果将<strong>高位有效字节存储在低地址</strong>处，那么为大端<strong>存储</strong>。</p>
<h3 id="布尔运算">布尔运算</h3>
<p>我们给出四种最基本的布尔运算结果：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">~</th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;">&amp;</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">0</th>
<th style="text-align: center;"></th>
<th style="text-align: center;">|</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">0</th>
<th style="text-align: center;"></th>
<th style="text-align: center;">^</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">0</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
<p>我们着重说一下异或，只有当 <span class="math inline">\(P\)</span>
、<span class="math inline">\(Q\)</span> 不同时为真时，<span class="math inline">\(P \oplus Q\)</span> 才为真。</p>
<p>整数运算的一个属性是每一个数都存在一个加法逆元 <span class="math inline">\(-x\)</span> ，使得 <span class="math inline">\(x\
+ \ (-x)\ =\ 0\)</span>
。在布尔运算里面也有相同的属性，这里面的加法就是异或 <span class="math inline">\(\oplus\)</span> 。</p>
<p>对任意值 <span class="math inline">\(a\)</span> 而言，有 <span class="math inline">\(a \ \oplus \ a \ =\ 0\)</span> 、<span class="math inline">\(a\ \oplus \ 0 \ =\ a\)</span> 。</p>
<p>并且异或类似于集合当中的补集，举个例子就是：</p>
<p><span class="math inline">\(0x11223344\ \oplus\ 0\ =\
0x11223344\)</span> 、<span class="math inline">\(0x87654321\ \oplus \
0xffffffff\ =\ 0x789abcde\)</span></p>
<p>即 8 + 7 = 15 、9 + 6 = 15 、1 + e =
15，所以说异或具有补集的性质。</p>
<h3 id="逻辑运算与移位操作">逻辑运算与移位操作</h3>
<p>上面的布尔运算属于<strong>位级运算</strong>的范畴，跟逻辑运算完全不一样</p>
<p>逻辑运算认为所有的非零参数都表示 TRUE ，而 0 表示 FALSE
，因此便有了下面的这些运算结果：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">!0x41</th>
<th style="text-align: center;">0x00</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">!!0x41</td>
<td style="text-align: center;">0x01</td>
</tr>
<tr class="even">
<td style="text-align: center;">0x41 &amp;&amp; 0x42</td>
<td style="text-align: center;">0x01</td>
</tr>
<tr class="odd">
<td style="text-align: center;">0x41 || 0x42</td>
<td style="text-align: center;">0x01</td>
</tr>
</tbody>
</table>
<p>这里的移位操作我们专指 C 语言</p>
<p>对于一个位表示为 <span class="math inline">\([\ x_{\omega-1},\
x_{\omega-2},\ \cdots,\ x_1,\ x_0\ ]\)</span>
的数，如果我们对其<strong>左移</strong> <span class="math inline">\(k\)</span> 位，其结果为
$[ x_{-k-1}, x_{-k-2}, , x_0, 0, , 0 ] $ 。就结果而言，最右端补 <span class="math inline">\(k\)</span> 个 0
是显然的。但如果是右移情况会有那么一点不一样</p>
<p>右移分为两种：逻辑右移和算术右移。对于逻辑右移，左边会补 <span class="math inline">\(k\)</span> 个 0 ；对于算术右移，左端会补 <span class="math inline">\(k\)</span> 个最高有效位的值（最高位是 1 就全补 1
，最高位是 0 就全补 0 ）</p>
<h2 id="整数表示">整数表示</h2>
<p>关于定义的数学描述，建议去看原书第 42 页，这里不过多赘述</p>
<h3 id="无符号数的编码">无符号数的编码</h3>
<p>假设一个整数数据类型有 <span class="math inline">\(\omega\)</span>
位。我们可以将位向量写成 <span class="math inline">\(\vec{x}\)</span>
，用来表示整个向量，或者将位向量写成 <span class="math inline">\([\
x_{\omega-1},\ x_{\omega-2},\ \cdots,\ x_1,\ x_0\ ]\)</span>
，来表示这个向量当中的每一位。这样，我们便获得了一个整数的二进制表示</p>
<p>在这个编码中，每个 <span class="math inline">\(x_i\)</span> 既可以是
0 也可以是 1</p>
<p>基于此，我们便得到了一个无符号数的编码定义：</p>
<p>对于向量 <span class="math inline">\(\vec{x}\ =\ [\ x_{\omega-1},\
x_{\omega-2},\ \cdots,\ x_1,\ x_0\ ]\)</span> 而言，有：</p>
<p><span class="math inline">\(B2U_\omega\ \doteq\ \sum_{i\ =\
0}^{\omega\ -\ 1}x_i2^i\)</span></p>
<h3 id="补码数的编码">补码数的编码</h3>
<p>下面，我们给出补码的定义：</p>
<p>对于向量 <span class="math inline">\(\vec{x}\ =\ [\ x_{\omega-1},\
x_{\omega-2},\ \cdots,\ x_1,\ x_0\ ]\)</span> 而言，有：</p>
<p><span class="math inline">\(B2T_\omega\ \doteq\
-x_{\omega-1}2^{\omega-1}\ +\ \sum_{i\ =\ 0}^{\omega\ -\
2}x_i2^i\)</span></p>
<p><strong>对于有符号数而言，一般都是采用补码编码</strong></p>
<p>关于补码具体的数值，可以去看原书 46 页。我们在此需要说明一点是：<span class="math inline">\(|TMin_\omega|\  =\ |TMax_\omega|\ +\ 1\)</span>
，原因在于补码将数划分为负数和非负数，而 0
需要算在非负数里面，因此就造成二者绝对值少 1 的情况</p>
<p>下面我们给出有符号数的其他两种表示方法</p>
<p><strong>反码</strong>（Ones' Complement）：<span class="math inline">\(B2O_\omega\ \doteq\ -(x_{\omega-1}2^{\omega-1}\ -\
1)\ +\ \sum_{i\ =\ 0}^{\omega\ -\ 2}x_i2^i\)</span></p>
<p>所以说反码加 1 等于补码</p>
<p><strong>原码</strong>（Sign-Magnitude）：<span class="math inline">\(B2S_\omega\ \doteq\ (-1)^{x_{\omega-1}}\ \cdot\
(\sum_{i\ =\ 0}^{\omega\ -\ 2}x_i2^i)\)</span></p>
<p>不难看出，原码是将最高位当作符号位，并不表示大小</p>
<p>原码有一个问题是会将 <span class="math inline">\([00 \cdots
0]\)</span> 与 <span class="math inline">\([10 \cdots0]\)</span>
都解释为 0</p>
<h3 id="拓展一个数字的位表示">拓展一个数字的位表示</h3>
<p>对于无符号数的转换，只需要简单地在开头添加 0 ，这也被称为零拓展</p>
<p>无符号数的零拓展：</p>
<p>定义宽度为 <span class="math inline">\(\omega\)</span> 的位向量 <span class="math inline">\(\vec u\ =\ [\ u_{\omega-1},\ u_{\omega-2},\
\cdots,\ u_1,\ u_0\ ]\)</span> 和宽度为 <span class="math inline">\(\omega&#39;\)</span> 的位向量 <span class="math inline">\(u&#39;\ =\ [\ {\color{violet}0},\
{\color{violet}0},\ \cdots,\ {\color{violet}0},\ u_{\omega-1},\
u_{\omega-2},\ \cdots,\ u_1,\ u_0\ ]\)</span> ，其中 <span class="math inline">\(\omega&#39;\ &gt;\ \omega\)</span> ，有：<span class="math inline">\(B2U_{\omega}(\vec u)\ =\ B2U_{\omega&#39;}(\vec
u&#39;)\)</span></p>
<p>补码数的符号拓展：</p>
<p>定义宽度为 <span class="math inline">\(\omega\)</span> 的位向量 <span class="math inline">\(\vec u\ =\ [\ u_{\omega-1},\ u_{\omega-2},\
\cdots,\ u_1,\ u_0\ ]\)</span> 和宽度为 <span class="math inline">\(\omega&#39;\)</span> 的位向量 <span class="math inline">\(u&#39;\ =\ [\ {\color{violet}u_{\omega-1}},\
{\color{violet}u_{\omega-1}},\ \cdots,\ {\color{violet}u_{\omega-1}},\
u_{\omega-1},\ u_{\omega-2},\ \cdots,\ u_1,\ u_0\ ]\)</span> ，其中
<span class="math inline">\(\omega&#39;\ &gt;\ \omega\)</span>
，有：</p>
<p><span class="math inline">\(B2T_{\omega}(\vec u)\ =\
B2T_{\omega&#39;}(\vec u&#39;)\)</span></p>
<p>这个的证明很妙，去看原书第 55 页</p>
<h3 id="截断数字">截断数字</h3>
<p>截断无符号数：</p>
<p>设 <span class="math inline">\(\vec x\ =\ [\ x_{\omega-1},\
x_{\omega-2},\ \cdots,\ x_0\ ]\)</span> ，而 <span class="math inline">\(\vec x&#39;\)</span> 为将其截断<strong>为</strong>
<span class="math inline">\(k\)</span> 位后的结果，即 <span class="math inline">\(\vec x&#39;\ =\ [\ x_{k-1},\ x_{k-2},\ \cdots,\
x_1,\ x_0\ ]\)</span> 。我们令 <span class="math inline">\(x\ =\
B2U_{\omega}(\vec x)\)</span> ，<span class="math inline">\(x&#39;\ =\
B2U_{k}(\vec x&#39;)\)</span> ，有：</p>
<p><span class="math inline">\(x&#39;\ =\ x\ mod\ 2^k\)</span></p>
<p>这个的证明也很秒，这里简单说一下</p>
<p>由于无符号值是通过加法一个一个加起来的，而我们模 <span class="math inline">\(k\)</span> 的话，位数小于 <span class="math inline">\(k\)</span> 的还是原来的数，位数大于等于 <span class="math inline">\(k\)</span> 的全部变成零</p>
<p>太妙了</p>
<p>截断补码数值：</p>
<p>设 <span class="math inline">\(\vec x\ =\ [\ x_{\omega-1},\
x_{\omega-2},\ \cdots,\ x_0\ ]\)</span> ，而 <span class="math inline">\(\vec x&#39;\)</span> 为将其截断<strong>为</strong>
<span class="math inline">\(k\)</span> 位后的结果，即 <span class="math inline">\(\vec x&#39;\ =\ [\ x_{k-1},\ x_{k-2},\ \cdots,\
x_1,\ x_0\ ]\)</span> 。我们令 <span class="math inline">\(x\ =\
B2U_{\omega}(\vec x)\)</span> ，<span class="math inline">\(x&#39;\ =\
B2T_{k}(\vec x&#39;)\)</span> ，有：</p>
<p><span class="math inline">\(x&#39;\ =\ U2T_k(x\ mod\
2^k)\)</span></p>
<p>简单来说，对于补码的截断，我们<strong>先对其做无符号截断，再从补码的角度看待剩下的位向量</strong>即可（括号里面是无符号截断，外面的
<span class="math inline">\(U2T\)</span> 是从补码的角度进行翻译）</p>
<h2 id="整数运算">整数运算</h2>
<p>需要说明的是，我们在这里只会给出整数运算的定义以及具体实现，关于其底层数学证明，我是智障，我看不懂</p>
<h3 id="无符号加法">无符号加法</h3>
<p>我们先给出其数学表达式：</p>
<p>我们定义符号 <span class="math inline">\(+^{u}_{\omega}\)</span>
表示对两个 <span class="math inline">\(\omega\)</span>
位的无符号数进行加法，则：</p>
<p>对满足 <span class="math inline">\(0\le\ x,\ y\
&lt;2^{\omega}\)</span> 的 <span class="math inline">\(x\)</span> 和
<span class="math inline">\(y\)</span> ，有：</p>
<p><span class="math inline">\(x\ +^{u}_{\omega}\ y\ =\ \begin{cases} x\
+\ y,&amp;x\ +\ y\ &lt;\ 2^{\omega}\\ x\ +\ y\ -2^{\omega},&amp;\
2^{\omega}\ \le\ x\ +\ y\ &lt;\ 2^{\omega+1} \end{cases}\)</span></p>
<p>对于其位运算，我们直接将二者相加，再对其进行<strong>截断</strong>即可</p>
<p>我们给出位运算表达式，其中 <span class="math inline">\(x\)</span> 与
<span class="math inline">\(y\)</span>
均为<strong>无符号数</strong>，有：</p>
<p><span class="math inline">\(x+^u_{\omega}y=(x+y)\ mod\
2^{\omega}\)</span></p>
<h4 id="关于无符号数加法溢出的检测">关于无符号数加法溢出的检测</h4>
<p>设 <span class="math inline">\(0\le x,\ y\le UMax_{\omega}\)</span>
，我们令 <span class="math inline">\(s=x+^{u}_{\omega}y\)</span>
，当且仅当 <span class="math inline">\(s &lt; x\)</span> （或者等价条件
<span class="math inline">\(s&lt;y\)</span>）时，加法溢出</p>
<p>这个证明很简单，原书 62 页</p>
<h3 id="无符号的非">无符号的非</h3>
<p>无符号的非的意思是，在保证为 <span class="math inline">\(\omega\)</span> 位的情况下，求一个数 <span class="math inline">\(x\)</span> ，使得 <span class="math inline">\(x+a=0\)</span> ，其中 <span class="math inline">\(a\)</span> 为已知数</p>
<p>对满足 <span class="math inline">\(0\le x&lt;2^{\omega}\)</span>
的任意 <span class="math inline">\(x\)</span> ，其 <span class="math inline">\(\omega\)</span> 位的无符号逆元 <span class="math inline">\(-_{\omega}^{u}\ x\)</span> 由下式给出：</p>
$-^{u}_{} x=
<span class="math display">\[\begin{cases}
x,&amp;x=0\\2^{\omega}-x,&amp;x&gt;0 \end{cases}\]</span>
<p>$</p>
<h3 id="补码加法">补码加法</h3>
<p>数学表达式为：</p>
<p>对满足 <span class="math inline">\(-2^{\omega-1} \le x,\ y\le
2^{\omega-1}-1\)</span> 的整数 <span class="math inline">\(x\)</span> 和
<span class="math inline">\(y\)</span> ，有：</p>
<p><span class="math inline">\(x+^{t}_{\omega}y=\begin{cases}
x+y-2^{\omega},&amp;2^{\omega-1}\le
x+y&amp;\text{正溢出}\\x+y,&amp;-2^{\omega-1}\le
x+y&lt;2^{\omega-1}&amp;\text{正常}\\x+y+2^{\omega},&amp;x+y&lt;-2^{\omega-1}&amp;\text{负溢出}
\end{cases}\)</span></p>
<p>对于其位运算的具体操作：我们先将二者做无符号加法并将其截断，最后将结果转换成补码</p>
<p>我们给出如下位运算表达式，其中 <span class="math inline">\(x\)</span>
与 <span class="math inline">\(y\)</span>
均为<strong>补码数</strong>，有</p>
<p><span class="math inline">\(x+^t_{\omega}y=U2T_{\omega}(T2U(x)_{\omega}+^u_{\omega}T2U_{\omega}(y))\)</span></p>
<h4 id="补码加法溢出的检测">补码加法溢出的检测</h4>
<p>设 <span class="math inline">\(TMin_{\omega}\le x,\ y\le
TMax_{\omega}\)</span> ，令 <span class="math inline">\(s=x+^{t}_{\omega}y\)</span></p>
<p>注意到，当发生正溢出时，<span class="math inline">\(s&lt;0\)</span>
；当发生负溢出时，<span class="math inline">\(s&gt;0\)</span>
，因此：</p>
<p>当 <span class="math inline">\(x&gt;0,\ y&gt;0,\ s\le 0\)</span> 或者
<span class="math inline">\(x&lt;0,\ y&lt;0,\ s\ge 0\)</span>
时，补码加法发生溢出</p>
<p>C++代码为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">tadd</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span><span class="hljs-comment">//overflow return 0 , else return 1</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> sum = x + y;<br>    <span class="hljs-keyword">return</span> !(x &gt; <span class="hljs-number">0</span> &amp;&amp; y &gt; <span class="hljs-number">0</span> &amp;&amp; sum &lt;= <span class="hljs-number">0</span>) &amp;&amp; !(x &lt; <span class="hljs-number">0</span> &amp;&amp; y &lt; <span class="hljs-number">0</span> &amp;&amp; sum &gt;= <span class="hljs-number">0</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里补充一点：</p>
<p>对于等式：<span class="math inline">\((x+y)-(x+y)=0\)</span>
而言，<strong>不管加法是否溢出，该式子都成立</strong></p>
<p>我们将其移位，得到：<span class="math inline">\((x+y)-x=y\)</span>
无论<strong>加法是否溢出，这都成立</strong></p>
<p>所有，如果我们需要检测补码加法是否溢出时，<strong>不能</strong>这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">tadd</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> sum = x + y;<br>    <span class="hljs-keyword">return</span> (sum - x == y) &amp;&amp; (sum - y == x);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这写的，我能笑一天的那种</p>
<h3 id="补码的非">补码的非</h3>
<p>原理同无符号的非，求一个数 <span class="math inline">\(x\)</span>
在补码的条件下与已知数 <span class="math inline">\(a\)</span>
相加得零的值，即：<span class="math inline">\(x+a=0\)</span></p>
<p>对满足 <span class="math inline">\(TMin_{\omega} \le x \le
TMax_{\omega}\)</span> 的 <span class="math inline">\(x\)</span>
，其补码 <span class="math inline">\(-^{t}_{\omega}x\)</span>
由下式给出：</p>
<p><span class="math inline">\(-^{t}_{\omega}x=\begin{cases}
TMin_{\omega},&amp;x=TMin_{\omega}\\-x,&amp;x&gt;TMin_{\omega}
\end{cases}\)</span></p>
<p>无论是无符号的非，还是补码的非，实际上都是为了将减法运算转换为加法</p>
<p>就比如，考虑两个补码位向量 <span class="math inline">\(\vec
u\)</span> 和 <span class="math inline">\(\vec v\)</span>
，当我们试图计算 <span class="math inline">\(B2T(\vec
u-^{t}_{\omega}\vec v)\)</span> 时（这里我们以补码视角看待最终结果）</p>
<p>由于我们定义了补码的非，上式实际上等价为：</p>
<p><span class="math inline">\(B2T_{\omega}(\vec u-^{t}_{\omega}\vec
v)=B2T_{\omega}(\vec u+^{t}_{\omega}(-^{t}_{\omega}x))\)</span></p>
<p>由于 <span class="math inline">\(\vec u\)</span> 和 <span class="math inline">\(-^t_{\omega}x\)</span>
均可以<strong>单独算出一个值</strong>，因此这便成了两个补码数的加法，按照加法原则相加即可</p>
<h4 id="补码非位级的快速计算">补码非位级的快速计算</h4>
<p>考虑一个问题：假设我已知一个补码的位级表示，如何快速求出其非的位级表示</p>
<p>一个显而易见的结果是：先对其每一位取反，再将结果加 1 ，即：</p>
<p><span class="math inline">\(-x=(\sim x)+1\)</span></p>
<p>这是最朴素的做法，其实还有一种更加方便的</p>
<p>考虑一个位向量 <span class="math inline">\(\vec x\ =\ [\
x_{\omega-1},\ x_{\omega-2},\ \cdots,\ x_0\ ]\)</span>
。假设从右边数第一个为 1 的数是第 <span class="math inline">\(k\)</span>
位，即：<span class="math inline">\(\vec x\ =\ [\ x_{\omega-1},\
x_{\omega-2},\ \cdots,\ x_0\ ]\ =\ [\ x_{\omega-1},\ x_{\omega-2},\
\cdots,\ 1,\ 0,\ 0,\ \cdots,\ 0]\)</span></p>
<p>那么，我们只需要从第 <span class="math inline">\(k+1\)</span>
位起将左边的位全部取反</p>
<p>例如：<span class="math inline">\([1101]=-3,\ [0011]=3\)</span></p>
<h3 id="无符号乘法">无符号乘法</h3>
<p>无符号乘法可以表述为：将两个数先相乘再对其结果做 <span class="math inline">\(\omega\)</span> 位数截断，数学定义如下：</p>
<p>设 <span class="math inline">\(0\le x,\ y\le UMax_{\omega}\)</span>
，有：</p>
<p><span class="math inline">\(x*^{u}_{\omega}y=(x*y)\ mod\
2^{\omega}\)</span></p>
<h3 id="补码乘法">补码乘法</h3>
<p>补码乘法相当于先将两个数做无符号乘法，再从补码的角度去看待结果，其数学定义如下：</p>
<p>设 <span class="math inline">\(TMin_{\omega}\le x,\ y\le
TMax_{\omega}\)</span> ，有：</p>
<p><span class="math inline">\(x*^{t}_{\omega}y=U2T_{\omega}((x*y)\ mod\
2^{\omega})\)</span></p>
<h3 id="乘以常数">乘以常数</h3>
<p>我们首先来讨论乘以 <span class="math inline">\(2^k\)</span>
的情况</p>
<p>设无符号数 <span class="math inline">\(x\)</span> 和 无符号数 <span class="math inline">\(k\)</span> ，运算 <span class="math inline">\(x&lt;&lt;k\)</span> 的值等价于 <span class="math inline">\(x*^u_{\omega}2^k\)</span>
（这里会自动做位数截断）</p>
<p>设补码数 <span class="math inline">\(x\)</span> 和无符号数 <span class="math inline">\(k\)</span> ，运算 <span class="math inline">\(x&lt;&lt;k\)</span> 的值等价于 <span class="math inline">\(x*^t_{\omega}2^k\)</span></p>
<p>也就是说，对于无符号数与补码数而言，乘以 <span class="math inline">\(2^k\)</span> ，相当于将其对应的位向量左移 <span class="math inline">\(k\)</span> 位</p>
<p>接着，我们来讨论乘以任意数 <span class="math inline">\(K\)</span>
的情况</p>
<p>在给出具体分析之前，我们首先要知道一点：CPU
计算加法、减法、移位的速度远快于直接计算乘法除法等运算，因此我们需要尽可能将乘以任意数
<span class="math inline">\(K\)</span> 转化成加法、减法、移位的运算</p>
<p>对于任意数 <span class="math inline">\(K\)</span>
，我们可以很轻易地给出其位向量 <span class="math inline">\(\vec
k=[k_{\omega-1},\ k_{\omega-2},\cdots,\ k_1,\ k_0]\)</span>
，也就是说，<span class="math inline">\(K\)</span> 可以表示为</p>
<p><span class="math inline">\(K=\sum^{\omega-1}_{i=0}k_i2^k\)</span>
，那么我们便可以通过移位来描述这个过程：</p>
<p><span class="math inline">\(x*K=x*\sum^{\omega-1}_{i=0}k_i2^k=\sum^{\omega-1}_{i=0}(x&lt;&lt;k_i)\)</span></p>
<p>举个例子：</p>
<p><span class="math inline">\(K=[1010]\)</span> ，那么 <span class="math inline">\(x*K=(x&lt;&lt;3)+(x&lt;&lt;1)\)</span></p>
<p><span class="math inline">\(K=[1011]\)</span> ，那么 <span class="math inline">\(x*K=(x&lt;&lt;3)+(x&lt;&lt;1)+(x&lt;&lt;0)=(x&lt;&lt;3)+(x&lt;&lt;1)+x\)</span></p>
<p>我们用更一般化的语言来描述这个过程，考虑一组从位位置 <span class="math inline">\(n\)</span> 到位位置 <span class="math inline">\(m\)</span> 的一组<strong>连续</strong>的 1 （<span class="math inline">\(14=(0\cdots 0)(111)(0)\)</span>，在这里，<span class="math inline">\(n=1,\ m=1\)</span>）</p>
<p>那么，<span class="math inline">\(x*K\)</span>
可以有下面两种表述：</p>
<p><span class="math inline">\(x*K=(x&lt;&lt;n)+(x&lt;&lt;(n-1))+\cdots+(x&lt;&lt;m)\)</span></p>
<p><span class="math inline">\(x*K=(x&lt;&lt;(n+1))-(x&lt;&lt;m)\)</span></p>
<p>到此为止，我们给出了乘以任意数的数学表述</p>
<h3 id="除以-2-的幂">除以 2 的幂</h3>
<p>我们定义 <span class="math inline">\(\lfloor x \rfloor\)</span> 表示
<span class="math inline">\(x-1\le \lfloor x \rfloor&lt;x\)</span>
，<span class="math inline">\(\lceil x \rceil\)</span> 表示 <span class="math inline">\(x-1&lt;\lceil x \rceil \le x\)</span>
，我们有如下结论：</p>
<p>对于正数，除法为向下舍入，即 <span class="math inline">\(x&gt;0,\
y&gt;0\)</span> ，有：<span class="math inline">\(x/y=\lfloor
x/y\rfloor\)</span></p>
<p>对于负数，除法为向上舍入，即 <span class="math inline">\(x&gt;0,\
y&lt;0\)</span> ，有：<span class="math inline">\(x/y=\lceil
x/y\rceil\)</span></p>
<p>这里的证明，去看原书 72 页</p>
<p>设无符号数值 <span class="math inline">\(x\)</span> 和无符号数值
<span class="math inline">\(k\)</span> ，运算 <span class="math inline">\(x&gt;&gt;k\)</span> 的值等价于 <span class="math inline">\(\lfloor x/2^k \rfloor\)</span></p>
<p>对于补码数值 <span class="math inline">\(x\)</span> 和无符号数值
<span class="math inline">\(k\)</span> ，运算 <span class="math inline">\((x+(1&lt;&lt;k)-1)&gt;&gt;k\)</span> 的值等价于
<span class="math inline">\(\lceil x/2^k \rceil\)</span></p>
<p>这里的证明，去看原书 73 页</p>
<p>例如，假设 <span class="math inline">\(k=4\)</span> ，那么 <span class="math inline">\(x/2^4=(x+(1&lt;&lt;4)-1)&gt;&gt;4=(x+15)&gt;&gt;4\)</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CSAPP/" class="category-chain-item">CSAPP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CASPP/">#CASPP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSAPP 第二章 信息的表示和处理</div>
      <div>https://nishikichisato.github.io/2022/09/03/CSAPP/CSAPP-第二章-信息的表示和处理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chisato</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月8日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/04/Algorithm%20Solution/LC-1143.%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97/" title="LC 1143.最长公共子序列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LC 1143.最长公共子序列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/03/Algorithm%20Solution/LC-64.%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/" title="LC 64.最小路径和">
                        <span class="hidden-mobile">LC 64.最小路径和</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
