

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Chisato.png">
  <link rel="icon" href="/img/Chisato.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#FDD692">
  <meta name="author" content="Nishiki Chisato">
  <meta name="keywords" content="">
  
    <meta name="description" content="异常 程序几乎不可避免地会出现异常，就比如你写了一个除法程序，保不齐会有人手贱非得去试一下分母为 0 会发生什么事情。因此应当异常就显得尤为重要。 异常应当的方式有三种，前两种分别是：调用 abort 强行退出、返回错误码。这两个，emmmm，说实话，没啥技术含量，我们跳过。 我们着重看通过异常机制来处理异常 异常机制 异常提供了将控制权从程序的一个部分传递到另一个部分的途径。C++">
<meta property="og:type" content="article">
<meta property="og:title" content="异常">
<meta property="og:url" content="https://nishikichisato.github.io/2022/08/31/C++%20Primer%20Plus/%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="Nishiki Chisato&#39;s Blog">
<meta property="og:description" content="异常 程序几乎不可避免地会出现异常，就比如你写了一个除法程序，保不齐会有人手贱非得去试一下分母为 0 会发生什么事情。因此应当异常就显得尤为重要。 异常应当的方式有三种，前两种分别是：调用 abort 强行退出、返回错误码。这两个，emmmm，说实话，没啥技术含量，我们跳过。 我们着重看通过异常机制来处理异常 异常机制 异常提供了将控制权从程序的一个部分传递到另一个部分的途径。C++">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nishikichisato.github.io/img/C++%20Primer%20Plus/C++%20Primer%20Plus%20(2).jpg">
<meta property="article:published_time" content="2022-08-31T14:31:17.284Z">
<meta property="article:modified_time" content="2023-11-25T03:05:09.579Z">
<meta property="article:author" content="Nishiki Chisato">
<meta property="article:tag" content="C++ Primer Plus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nishikichisato.github.io/img/C++%20Primer%20Plus/C++%20Primer%20Plus%20(2).jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>异常 - Nishiki Chisato&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_leetcode/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nishikichisato.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"725e0a3ead10e3e31858a41d23c0faaa","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?725e0a3ead10e3e31858a41d23c0faaa";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nishiki Chisato&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hekari.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="异常"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Nishiki Chisato
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-31 22:31" pubdate>
          August 31, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">异常</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 2 months ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="异常">异常</h2>
<p>程序几乎不可避免地会出现异常，就比如你写了一个除法程序，保不齐会有人手贱非得去试一下分母为
0 会发生什么事情。因此应当异常就显得尤为重要。</p>
<p>异常应当的方式有三种，前两种分别是：调用 <code>abort</code>
强行退出、返回错误码。这两个，emmmm，说实话，没啥技术含量，我们跳过。</p>
<p>我们着重看通过<strong>异常机制</strong>来处理异常</p>
<h3 id="异常机制">异常机制</h3>
<p><strong>异常提供了将控制权从程序的一个部分传递到另一个部分的途径</strong>。C++
对于异常的处理由 <code>try</code> 块和 <code>catch</code> 块组成。</p>
<ul>
<li><code>try</code>
块用于表示下面这段代码可能会引发异常，通常在后面会跟一个
<code>throw</code> 语句（也可以没有）。
<ul>
<li>如果 <code>try</code>
块当中引发了异常，则会直接<strong>跳转</strong>到后面的
<code>catch</code>
块。如果没有引发异常，则会直接<strong>跳过</strong>后面<strong>所有的</strong>
<code>catch</code> 块</li>
</ul></li>
<li><code>throw</code>
语句是<strong>跳转的意思，命令程序跳转到另一条语句</strong>。<code>throw</code>
后面的类型（<strong>字符串类型或者类类型</strong>）指出的是异常的特征。
<ul>
<li>我们这里解释一下跳转的含义：执行 <code>throw</code>
语句类似于执行返回语句，但并<strong>不是将控制流返回到调用函数</strong>，而是<strong>沿着函数的调用序列后退</strong>，直到找到包含
<code>try</code> 块的函数。</li>
</ul></li>
<li><code>catch</code>
块是对异常处理的程序，后面位于括号内的是<strong>类型声明</strong>，这个表示<strong>需要用哪一个
<code>catch</code> 块来处理这个异常</strong>。即 <code>throw</code>
抛出的值会有 <code>catch</code>
后面对应的<strong>类型</strong>接住。如果 <code>catch</code>
后面的类型声明不知道写什么，可以写 <code>catch(...)</code>
这表示任何类型都由这个部分来处理。</li>
</ul>
<h3 id="将对象用作异常类型">将对象用作异常类型</h3>
<p>我们可以在 <code>throw</code>
后面的语句内写上一个<strong>自定义类型</strong>，这么做的好处是显然的，我们可以很方便的知道该异常所代表的含义。</p>
<p>需要注意的是，如果<strong>是将对象作为异常类型</strong>，在
<code>catch</code>
块捕获的时候一定要写上<strong>引用</strong>。具体的例子看下面的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">bad_cal</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">int</span> a, b;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">bad_cal</span>(<span class="hljs-type">int</span> e1 = <span class="hljs-number">0</span>, <span class="hljs-type">int</span> e2 = <span class="hljs-number">0</span>)<br>		:<span class="hljs-built_in">a</span>(e1), <span class="hljs-built_in">b</span>(e2)<br>	&#123;  &#125;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mesg</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;error&quot;</span> &lt;&lt; endl; &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">cal</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> m)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (n != m)<br>		<span class="hljs-keyword">return</span> n + m;<br>	<span class="hljs-keyword">throw</span> <span class="hljs-built_in">bad_cal</span>(n, m);<span class="hljs-comment">//引发异常时编译器会创建一个临时拷贝，就算下面指定的是引用</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> n, m;<br>	<span class="hljs-keyword">while</span> (cin &gt;&gt; n &gt;&gt; m)<br>	&#123;<br>		<span class="hljs-keyword">try</span><br>		&#123;<br>			cout &lt;&lt; <span class="hljs-built_in">cal</span>(n, m) &lt;&lt; endl;<br>		&#125;<br>		<span class="hljs-built_in">catch</span> (bad_cal&amp; bc)<span class="hljs-comment">//这会指向一个编译器创建的临时副本，并不会指向原对象</span><br>		&#123;<br>			bc.<span class="hljs-built_in">mesg</span>();<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>你肯定会说，既然是一个副本，那我用引用指向它有什么用呢，引用本身就是为了不希望创建副本。</p>
<p>实际上这里用引用的考量并不是在这里，引用还有一个重要用途是：基类指针可以指向派生类对象。所以，如果我们有一个由继承所组成的异常类体系，只需要一个基类引用就可以指向所有的派生类对象，这不是很方便吗？</p>
<p>我们来看这个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">bad1</span> &#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">bad2</span> : <span class="hljs-keyword">public</span> bad1 &#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">bad3</span> : <span class="hljs-keyword">public</span> bad2 &#123;&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">try</span><br>    &#123;<br>        <span class="hljs-keyword">if</span>()<br>            <span class="hljs-keyword">throw</span> bad1;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>()<br>            <span class="hljs-keyword">throw</span> bad2;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">throw</span> bad3;<br>    &#125;<br>    <span class="hljs-built_in">catch</span>(bad3) &#123;  &#125;<br>    <span class="hljs-built_in">catch</span>(bad2) &#123;  &#125;<br>    <span class="hljs-built_in">catch</span>(bad1) &#123;  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>需要注意的是，<strong>引发异常的对象将被第一个与之匹配的
<code>catch</code> 块捕获</strong>，因此后面 <code>catch</code>
块中的顺序需要与继承的顺序相反。即捕获位于层次结构<strong>最下面</strong>的异常类的
<code>catch</code> 块将放在最上面，捕获基类异常的 <code>catch</code>
块将放在在下面。</p>
<h3 id="异常规范和-c-11">异常规范和 C++ 11</h3>
<p>有时候，一项理论看似很有前途，但在实际应用当中往往不是这样，到最后就慢慢地被摒弃了。这指的就是异常规范。异常规范是在
C++98 被加入到标准当中，但在 C++11
却被摒弃了。这意味着这项功能目前仍可能处在标准当中但未来可能会被废除，不建议使用。</p>
<p>我们直接举两个例子说明这个吧：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//函数声明如下</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">cal</span><span class="hljs-params">()</span> <span class="hljs-title">throw</span><span class="hljs-params">()</span></span>;       <span class="hljs-comment">//说明该函数不会抛出异常</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">cla</span><span class="hljs-params">()</span> <span class="hljs-title">throw</span><span class="hljs-params">(bad_cal)</span></span>;<span class="hljs-comment">//说明该函数可能会抛出 bad_cal 类型的异常</span><br></code></pre></td></tr></table></figure>
<p>这样看的话你会觉得这东西还有点用，但下面我要说这东西的定义是什么，看完之后。。。。我对这东西的评价是：早点废除吧。</p>
<p>异常规范的作用之一是，告诉用户需要使用 <code>try</code>
块，也就是说这个函数可能引发异常，对应于第二个例子。但这个功能吧。。。。你直接用注释不好吗？</p>
<p>异常规范的另一个作用是，让编译器添加程序在运行阶段检查的代码，确定该函数是否违反了异常规范。但这个功能，你想啊，你写的这个函数它没有报错，但这个函数调用的另一个函数报错了，这样就<strong>很难检查</strong>了。</p>
<p>当然，C++11 支持另一种异常规范，可以<strong>用 <code>noexcept</code>
关键字来指出函数不会引发异常</strong>（这东西是关键字），这就跟上面的第一点一样。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">cal</span><span class="hljs-params">()</span> <span class="hljs-keyword">noexcept</span></span>;<br></code></pre></td></tr></table></figure>
<h3 id="栈解退">栈解退</h3>
<p>假设 <code>try</code>
块没有直接调用引发异常的函数，而是调用了对引发异常的函数进行调用的函数，则程序控制流就会从引发异常的函数开始回退，直到找到包含
<code>try</code> 块和处理模块的函数为止，这一过程我们称之为栈解退。</p>
<p>当涉及到函数调用时，编译器会为被调用函数在栈中为其开辟一块地址，并将这块地址的起始地址保存在调用函数中。之后，程序控制流将会跳转到被调用函数，往后会对该函数进行执行。如此这般，便是函数嵌套调用的底层实现。</p>
<p>当被调用函数执行完毕后，会<strong>释放所有的自动变量</strong>，控制流将自动回到调用函数，继续执行。</p>
<p>假设被调用函数引发了异常，那么该函数在栈中的空间将会<strong>直接被释放</strong>，不会执行引发异常后面的代码，多重嵌套调用也是同理。编译器会将该异常一直回退，直到找到包含
<code>try</code> 块和 <code>catch</code> 块为止。</p>
<p>上面的「直接被释放」的意思是，自动变量会直接释放，类对象会调用其析构函数。</p>
<h3 id="exception-类">exception 类</h3>
<p><code>exception</code> 头文件定义了 <code>exception</code>
类，代码可以引发 <code>exception</code> 异常，也可以将
<code>exception</code> 类用作基类。</p>
<p><code>exception</code> 类的底层实现是一个 <code>string</code>
类型的对象，因此可以直接用 <code>string</code>
对象来对其进行初始化。除此之外，<code>exception</code>
类中还包含一个虚函数成员 <code>what</code>
，它会返回一个字符串，其具体的值随实现而异。</p>
<p>C++ 定义了很多基于 <code>exception</code>
的异常类型，我们这里简单说明一下，使用起来很简单。</p>
<h4 id="stdexcept-异常类">stdexcept 异常类</h4>
<p>头文件 <code>stdexcept</code>
定义了两个异常类：<code>logic_error</code> 和 <code>runtime_error</code>
，它们均是 <code>exception</code> 类派生而来。</p>
<p><code>logic_error</code> 派生了如下类：</p>
<ul>
<li>domain_error ，定义域（domain）错误，</li>
<li>invalid_error ，非法参数，给函数传递了一个意料之外的参数</li>
<li>length_error ，没有足够的空间来执行所需的操作</li>
<li>out_of_bounds ，索引错误，通常用在数组下标</li>
</ul>
<p><code>runtime_error</code> 派生了如下类：</p>
<ul>
<li>range_error ，值域（range）错误</li>
<li>overflow_error</li>
<li>underflow_error</li>
</ul>
<p>一般来说浮点数会有一个可以表示的最小非零值，当计算结果比这个值还小的时候会引发下溢（underflow）错误。</p>
<p>同理，浮点数有一个所能表示的最大量级，当计算结果大于这个数时，会发生上溢（overflow）错误。</p>
<p>当计算结果不在函数所能允许的范围内，但没有发生上溢和下溢错误，则可以用
<code>range_error</code></p>
<h4 id="bad_alloc-和-new">bad_alloc 和 new</h4>
<p>对于 <code>new</code> 引发的申请空间所导致的异常，C++
最新的处理方法是让 <code>new</code> 抛出一个 <code>bad_alloc</code>
异常，如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">try</span><br>&#123;<br>    <span class="hljs-keyword">auto</span> pt = <span class="hljs-keyword">new</span> somthing<br>&#125;<br><span class="hljs-built_in">catch</span>(bad_alloc &amp; r)<br>&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>原先的处理方式是 <code>new</code>
在申请失败时返回空指针。处于兼容性的需要，编译器提供了一个标记让用户自己选择所需要的行为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">auto</span> pt = <span class="hljs-built_in">new</span> (std::nothrow) somthing<br><span class="hljs-keyword">if</span>(pt == <span class="hljs-number">0</span>)<br>&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样就不能用异常处理程序了。</p>
<h3 id="异常导致的问题">异常导致的问题</h3>
<p>异常被引发后，在两种情况下会导致问题。如果异常是由带有异常规范的函数所引发的，则它引发的异常必须与异常规范列表中的某个异常相匹配（在继承体系中，派生类异常可以与基类异常相匹配），否则称为异常意外。默认情况下会导致程序终止。</p>
<p>如果异常不是在函数中引发的，必须捕获它。如果没有捕获（没有与异常匹配的
<code>catch</code>
块时），则该异常称为未捕获异常。默认情况下，这将导致程序终止。</p>
<p>实际上，异常意外与未捕获异常所导致的行为是可以修改的，但我们这里对此不过多赘述，直接去
C++ Primer Plus 的 517 页看就行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Misc/" class="category-chain-item">Misc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-Primer-Plus/">#C++ Primer Plus</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>异常</div>
      <div>https://nishikichisato.github.io/2022/08/31/C++ Primer Plus/异常/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Nishiki Chisato</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 31, 2022</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>November 25, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/03/C++%20Primer%20Plus/RTTI/" title="RTTI">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RTTI</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" title="小林图解网络笔记">
                        <span class="hidden-mobile">小林图解网络笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Misc"
        id="heading-74248c725e00bf9fe04df4e35b249a19" role="tab" data-toggle="collapse" href="#collapse-74248c725e00bf9fe04df4e35b249a19"
        aria-expanded="true"
      >
        Misc
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-74248c725e00bf9fe04df4e35b249a19"
           role="tabpanel" aria-labelledby="heading-74248c725e00bf9fe04df4e35b249a19">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/07/30/C++%20Primer%20Plus/C++%20primer%20plus%E7%AC%94%E8%AE%B0/" title="C++ Primer Plus 笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ Primer Plus 笔记</span>
        </a>
      
    
      
      
        <a href="/2022/07/30/C++%20Primer%20Plus/%E7%B1%BB%E6%A8%A1%E6%9D%BF/" title="C++ 类模板小结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ 类模板小结</span>
        </a>
      
    
      
      
        <a href="/2022/07/30/Effective%20C++/Effective%20C++/" title="Effective C++"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Effective C++</span>
        </a>
      
    
      
      
        <a href="/2022/09/17/Linux/Linux-basic/" title="Linux basic"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux basic</span>
        </a>
      
    
      
      
        <a href="/2022/09/03/C++%20Primer%20Plus/RTTI/" title="RTTI"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RTTI</span>
        </a>
      
    
      
      
        <a href="/2022/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" title="小林图解网络笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小林图解网络笔记</span>
        </a>
      
    
      
      
        <a href="/2022/08/31/C++%20Primer%20Plus/%E5%BC%82%E5%B8%B8/" title="异常"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">异常</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
