

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Chisato.png">
  <link rel="icon" href="/img/Chisato.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#FDD692">
  <meta name="author" content="Nishiki Chisato">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述 RTTI 是运行阶段类型识别（Runtime Type Identification）的简称，其目的是为程序在运行阶段确定对象的类型提供一种标准 也就是说，RTTI 的用途就是为了在程序运行期间确定对象的类型 RTTI 只能用于包含虚函数的类层次结构，原因在于只有一个继承体系当中含义虚函数，将派生类对象赋值给基类指针这件事才有意义（话说回来，没有虚函数直接把派生类对象赋值给基类指">
<meta property="og:type" content="article">
<meta property="og:title" content="RTTI">
<meta property="og:url" content="https://nishikichisato.github.io/2022/09/03/C++%20Primer%20Plus/RTTI/index.html">
<meta property="og:site_name" content="Nishiki Chisato&#39;s Blog">
<meta property="og:description" content="概述 RTTI 是运行阶段类型识别（Runtime Type Identification）的简称，其目的是为程序在运行阶段确定对象的类型提供一种标准 也就是说，RTTI 的用途就是为了在程序运行期间确定对象的类型 RTTI 只能用于包含虚函数的类层次结构，原因在于只有一个继承体系当中含义虚函数，将派生类对象赋值给基类指针这件事才有意义（话说回来，没有虚函数直接把派生类对象赋值给基类指">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nishikichisato.github.io/img/C++%20Primer%20Plus/C++%20Primer%20Plus%20(4).jpg">
<meta property="article:published_time" content="2022-09-03T03:12:56.395Z">
<meta property="article:modified_time" content="2023-04-21T03:31:51.487Z">
<meta property="article:author" content="Nishiki Chisato">
<meta property="article:tag" content="C++ Primer Plus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nishikichisato.github.io/img/C++%20Primer%20Plus/C++%20Primer%20Plus%20(4).jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RTTI - Nishiki Chisato&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_leetcode/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nishikichisato.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"725e0a3ead10e3e31858a41d23c0faaa","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?725e0a3ead10e3e31858a41d23c0faaa";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nishiki Chisato&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hekari.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RTTI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Nishiki Chisato
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-03 11:12" pubdate>
          September 3, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RTTI</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 6 months ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="概述">概述</h3>
<p>RTTI 是运行阶段类型识别（Runtime Type
Identification）的简称，其目的是为程序<strong>在运行阶段确定对象的类型</strong>提供一种标准</p>
<p>也就是说，RTTI
的用途就是为了<strong>在程序运行期间确定对象的类型</strong></p>
<p><strong>RTTI
只能用于包含虚函数的类层次结构</strong>，原因在于只有一个继承体系当中含义虚函数，将派生类对象赋值给基类指针这件事才有意义（话说回来，没有虚函数直接把派生类对象赋值给基类指针真的好蠢啊，怎么会有人写出这种代码的）</p>
<h3 id="rtti-工作原理">RTTI 工作原理</h3>
<p>C++ 有 3 个支持 RTTI 的元素</p>
<ul>
<li><code>dynamic_cast</code>
运算符，用于确定两个指针之间的转型是否正确。正确的话返回指针地址，否则返回空指针</li>
<li><code>typeid</code> 运算符返回一个指出对象的类型的值</li>
<li><code>type_info</code> 结构存储了有关特定类型的信息</li>
</ul>
<h4 id="dynamic_cast-运算符">dynamic_cast 运算符</h4>
<p>考虑下面这样一个类层次结构</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">base</span> &#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">derived</span> : <span class="hljs-keyword">public</span> base &#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">last</span> : <span class="hljs-keyword">public</span> derived &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>然后，我们创建三个指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">base* pb = <span class="hljs-keyword">new</span> base;<br>base* pd = <span class="hljs-keyword">new</span> derived;<br>base* pl = <span class="hljs-keyword">new</span> last;<br></code></pre></td></tr></table></figure>
<p>基类指针指向派生类对象，这很合理</p>
<p>接着，我们来看转型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">last* p1 = (last*)pl;    <span class="hljs-comment">//1</span><br>last* p2 = (last*)pb;    <span class="hljs-comment">//2</span><br>derived* p3 = (last*)p1; <span class="hljs-comment">//3</span><br></code></pre></td></tr></table></figure>
<p>在讨论之前，我们需要明确一点：与讨论「指针指向的对象的类型」相比，讨论「指针转型是否安全」更有意义。</p>
<p>需要额外说明的是，只有那些<strong>指针类型与对象类型（或者对象的直接或间接基类的类型）相同</strong>的类型转换才是安全的</p>
<p>说人话就是，指针本身的类型要么与其指向对象的类型一致，要么其对象的类型是指针本身类型的派生类。除这两种情况以外的所有，转型都不安全</p>
<p>对于上面这个问题我们一个一个看</p>
<p>对于第一个，先将 <code>pl</code> 指针的类型从 <code>base*</code> 转成
<code>last*</code> ，然后再对 <code>p1</code> 进行赋值，而
<code>p1</code> 所指的对象就是原先 <code>pl</code> 所指的对象，即
<code>last</code> 类型，这与 <code>p1</code>
的类型相一致，这么做是安全的</p>
<p>对于第二个，同样是先将指针的类型进行转换，最后是 <code>last*</code>
类型的 <code>p2</code> 指针指向 <code>derived</code>
对象，出现了派生类指针指向基类对象，这么做是错误的</p>
<p>对于第三个，是先将 <code>pl</code> 指针转成 <code>last*</code>
类型，然后再对 <code>derived*</code>
类型的指针进行赋值。这么做并没有问题，因为派生类指针给基类指针赋值是正确的。最终的结果是
<code>derived*</code> 类型的指针指向一个 <code>last</code>
对象，这么做也是安全的</p>
<p>确认一个转型是否安全可以用 <code>dynamic_cast</code>
关键字，不过这东西速度很慢，最好不要用</p>
<p>这个关键字的语法是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">dynamic_cast</span>&lt;Type*&gt;(pr);<span class="hljs-comment">//这里的 pr 是指针</span><br></code></pre></td></tr></table></figure>
<p>如果对象 <code>*pr</code> 的类型是 <code>Type</code> 或者从
<code>Type</code> 直接或间接派生过来，那么上面的语句将会把
<code>pr</code> 转成 <code>Type*</code> 类型，否则将会返回
<code>nullptr</code></p>
<p>额外说明一点，这个语句是将指针的类型转换成某个特定的类型，往后的下一步往往是对指针进行赋值，所以应该这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Type* pt = <span class="hljs-built_in">dynamic_cast</span>&lt;Type*&gt;(pr);<br></code></pre></td></tr></table></figure>
<p>除了指针，这个关键字还可以对引用使用，不过在引用里面没有类似于空指针的引用值，所以在转型失败的时候会抛出一个
<code>bad_cast</code> 异常。这个异常由 <code>expression</code>
类派生而来，它在头文件 <code>typeinfo</code> 当中定义</p>
<p>具体用法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">try</span><br>&#123;<br>	Type&amp; pt = <span class="hljs-built_in">dynamic_cast</span>&lt;Type&amp;&gt;(pr);<br>&#125;<br><span class="hljs-built_in">catch</span> (bad_cast&amp;)<br>&#123;<br>	...<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="typeid-运算符和-type_info-类">typeid 运算符和 type_info 类</h4>
<p><code>typeid</code>
运算符可以确定两个<strong>对象</strong>（不是指针）是否为同一种类型，它接收两种类型的参数：</p>
<ul>
<li>类名</li>
<li>运算结果为对象的表达式</li>
</ul>
<p><code>typeid</code> 运算符会返回一个对 <code>type_info</code>
对象的引用，这个对象重载了 <code>==</code> 和 <code>!=</code>
，使得可以直接作比较，即</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span>(<span class="hljs-built_in">typeid</span>(Type) == <span class="hljs-built_in">typeid</span>(*pt))<br>&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果 <code>pt</code> 是一个空指针，那么会引发 <code>bad_typeid</code>
异常，用 <code>catch</code> 捕获就行</p>
<p><code>typeid</code> 当中还有一个方法 <code>name</code>
，可以用字符串来显示类型</p>
<p>RTTI 确实会有一些效率方面的问题，但如果用同类型的多个
<code>if else</code> 和 <code>typeid</code>
来进行替代的话，效率会更低，所以还是建议使用
<code>dynamic_cast</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-Primer-Plus/" class="category-chain-item">C++ Primer Plus</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-Primer-Plus/">#C++ Primer Plus</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RTTI</div>
      <div>https://nishikichisato.github.io/2022/09/03/C++ Primer Plus/RTTI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Nishiki Chisato</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 3, 2022</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 21, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/17/Linux/Linux-basic/" title="Linux basic">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux basic</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/31/C++%20Primer%20Plus/%E5%BC%82%E5%B8%B8/" title="异常">
                        <span class="hidden-mobile">异常</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C++ Primer Plus"
        id="heading-a27861b400ba0644f7bc2617a4a577d9" role="tab" data-toggle="collapse" href="#collapse-a27861b400ba0644f7bc2617a4a577d9"
        aria-expanded="true"
      >
        C++ Primer Plus
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a27861b400ba0644f7bc2617a4a577d9"
           role="tabpanel" aria-labelledby="heading-a27861b400ba0644f7bc2617a4a577d9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/07/30/C++%20Primer%20Plus/C++%20primer%20plus%E7%AC%94%E8%AE%B0/" title="C++ Primer Plus 笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ Primer Plus 笔记</span>
        </a>
      
    
      
      
        <a href="/2022/07/30/C++%20Primer%20Plus/%E7%B1%BB%E6%A8%A1%E6%9D%BF/" title="C++ 类模板小结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ 类模板小结</span>
        </a>
      
    
      
      
        <a href="/2022/09/03/C++%20Primer%20Plus/RTTI/" title="RTTI"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">RTTI</span>
        </a>
      
    
      
      
        <a href="/2022/08/31/C++%20Primer%20Plus/%E5%BC%82%E5%B8%B8/" title="异常"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">异常</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
