

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Chisato.png">
  <link rel="icon" href="/img/Chisato.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#FDD692">
  <meta name="author" content="Nishiki Chisato">
  <meta name="keywords" content="">
  
    <meta name="description" content="project 0 project 0 Task 1 C++ Basic Critical Component   Task 2 Concurrency   Task 3 Debug bustub   Task 4    Task 1C++ Basic我们需要编写一个 Copy-On-Write 的 Trie 树，Trie 树的定义在 trie.h 中，我们需要在 trie.c 中完成三个函数 t">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15-445 Project 0">
<meta property="og:url" content="https://nishikichisato.github.io/2023/09/04/CMU15-445/Project%200/index.html">
<meta property="og:site_name" content="Nishiki Chisato&#39;s Blog">
<meta property="og:description" content="project 0 project 0 Task 1 C++ Basic Critical Component   Task 2 Concurrency   Task 3 Debug bustub   Task 4    Task 1C++ Basic我们需要编写一个 Copy-On-Write 的 Trie 树，Trie 树的定义在 trie.h 中，我们需要在 trie.c 中完成三个函数 t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nishikichisato.github.io/img/CMU15-445/CMU15-445%20%20(1).jpg">
<meta property="article:published_time" content="2023-09-03T16:01:40.605Z">
<meta property="article:modified_time" content="2023-09-03T16:14:30.917Z">
<meta property="article:author" content="Nishiki Chisato">
<meta property="article:tag" content="CMU15-445">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nishikichisato.github.io/img/CMU15-445/CMU15-445%20%20(1).jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CMU15-445 Project 0 - Nishiki Chisato&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_leetcode/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nishikichisato.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"725e0a3ead10e3e31858a41d23c0faaa","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?725e0a3ead10e3e31858a41d23c0faaa";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nishiki Chisato&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hekari.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMU15-445 Project 0"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Nishiki Chisato
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-04 00:01" pubdate>
          September 4, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CMU15-445 Project 0</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on a month ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="project-0"><a href="#project-0" class="headerlink" title="project 0"></a>project 0</h1><ul>
<li><a href="#project-0">project 0</a><ul>
<li><a href="#task-1">Task 1</a><ul>
<li><a href="#c-basic">C++ Basic</a></li>
<li><a href="#critical-component">Critical Component</a></li>
</ul>
</li>
<li><a href="#task-2">Task 2</a><ul>
<li><a href="#concurrency">Concurrency</a></li>
</ul>
</li>
<li><a href="#task-3">Task 3</a><ul>
<li><a href="#debug-bustub">Debug bustub</a></li>
</ul>
</li>
<li><a href="#task-4">Task 4</a></li>
</ul>
</li>
</ul>
<h2 id="Task-1"><a href="#Task-1" class="headerlink" title="Task 1"></a>Task 1</h2><h3 id="C-Basic"><a href="#C-Basic" class="headerlink" title="C++ Basic"></a>C++ Basic</h3><p>我们需要编写一个 <code>Copy-On-Write</code> 的 <code>Trie</code> 树，<code>Trie</code> 树的定义在 <code>trie.h</code> 中，我们需要在 <code>trie.c</code> 中完成三个函数</p>
<p><code>trie.h</code> 中有三个类，分别如下：</p>
<ul>
<li><code>TrieNode</code>：表示 <code>Trie</code> 树的普通节点（该节点不含 <code>value</code>），内部由一个表示当前节点是否存在 <code>value</code> 的变量 <code>is_value_node_</code> 和一个 <code>map&lt;char, shared_ptr&lt;const TrieNode&gt;&gt;</code> 组成。需要说明的是，<code>map</code> 中的 <code>value</code> 是一个指向 <code>const TrieNode</code> 的智能指针</li>
<li><code>TrieNodeWithValue</code>：由 <code>TrieNode</code> 派生而来，在 <code>TrieNode</code> 的基础上新增了一个用于表示 <code>value</code> 的智能指针</li>
<li><code>Trie</code>：<code>Trie</code> 树的本体，内部有一个指向 <code>const TrieNode</code> 的智能指针（<strong>该智能智能被初始化，因此无法修改其值</strong>）</li>
</ul>
<p>一个 <code>shared_ptr&lt;const TrieNode&gt;</code> 智能指针指向一个 <code>TrieNode</code> 节点，而 <code>TrieNode</code> 节点中的 <code>map</code> 则含有多个可以指向下一个 <code>TrieNode</code> 节点的智能指针。也就是说，当 <code>TrieNode</code> 调用 <code>clone</code> 时，会复制一份<strong>当前节点</strong>并返回。由于返回的是 <code>unique_ptr</code>，因为我们只能用 <code>shared_ptr</code> 的构造函数来接收，然后再对 <code>shared_ptr</code> 进行赋值，类似于：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::shared_ptr&lt;TrieNode&gt; new_root = std::<span class="hljs-built_in">shared_ptr</span>&lt;TrieNode&gt;(<span class="hljs-keyword">this</span>-&gt;root_-&gt;<span class="hljs-built_in">Clone</span>());<br></code></pre></td></tr></table></figure>

<p>其次，当我们用遍历指针 <code>ptr</code> 去遍历 <code>Trie</code> 树的节点时，由于我们需要修改节点，因此该指针的定义为<code>TrieNode</code>。但对于该指针所指向的节点而言，我们需要将下一个节点赋值给当前的 <code>ptr</code>，这里有一个问题是，<code>map</code> 中的 <code>value</code> 类型为 <code>const TrieNode</code>，我们无法直接将一个指向 <code>const TrieNode</code> 的智能指针赋值给指向 <code>TrieNode</code> 的智能指针，为了能够使该转型能够发生，我们需要使用 <code>std::const_pointer_cast</code>，类似于：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::shared_ptr&lt;TrieNode&gt; ptr;<br>ptr = std::<span class="hljs-built_in">const_pointer_cast</span>&lt;TrieNode&gt;(ptr-&gt;children_[key[i]]);<br></code></pre></td></tr></table></figure>

<p><code>std::const_pointer_cast</code> 当中的类型只需要写指针指向的类型，该操作符可以将一个指向 <code>const</code> 对象的指针转型成一个指向非 <code>const</code> 对象的指针</p>
<p>此外，我们还需要使用 <code>dynamic_cast</code> 来对指针进行转型，有几点需要注意：</p>
<ul>
<li>该操作符用于<strong>继承</strong>关系中的向下转型 <code>downcasting</code>，也就是说它可以将<strong>基类的指针或引用转换为派生类的指针或引用</strong></li>
<li>该操作符<strong>只适用于指针或引用类型</strong>，其余的基本类型不适用</li>
<li>如果转换合法，则返回目标类型的指针或引用，否则返回 <code>nullptr</code></li>
</ul>
<h3 id="Critical-Component"><a href="#Critical-Component" class="headerlink" title="Critical Component"></a>Critical Component</h3><p><code>Copy-On-Write, COW</code> 的核心在于写时复制，我们想象有一个进程 $A$ 需要与另外一个进程 $B$ 共享某一块内存区域，通常的做法是将 $B$ 中的这块内存复制一份给 $A$，如果使用 <code>COW</code> 技术，我们可以让这个过程的开销更小</p>
<p>具体来讲，只要两个进程<strong>均不向该内存区域写入</strong>，那么我们就完全不需要复制一份一模一样的给 $A$，在这种情况下，我们可以节省一次复制的成本，这便是写时复制</p>
<p>这里 <code>Trie</code> 树的核心在插入和删除操作。对于插入操作而言，由于我们已经确定要修改该 <code>Trie</code> 树的某一条路径，因此我们需要<strong>逐个复制该路径上的所有节点</strong>，这一点对于删除操作也是同理</p>
<p>对于插入操作，分两种情况：</p>
<ul>
<li>在非叶子节点处插入时，我们需要 <code>clone</code> 一遍原先的节点，然后再对该节点赋值</li>
<li>在叶子节点插入时，我们直接创建新节点然后对该节点赋值即可</li>
</ul>
<p>对于删除操作，同样分两种情况：</p>
<ul>
<li>在非叶子节点处删除时，我们需要 <code>clone</code> 一遍原先的节点，然后将其从 <code>TrieNodeWithValue</code> 转换成 <code>TrieNode</code></li>
<li>在叶子节点处删除时，在该路径上回溯，只要当前节点没有后继，那么我们便将当前节点删除</li>
</ul>
<p>其次，在下图中，由于每个节点是由一个智能指针管理的，因此<strong>那些灰色的节点会被自动释放</strong></p>
<p><img src="https://15445.courses.cs.cmu.edu/spring2023/project0/trie-03.svg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>这个问题当时把我卡死了，我一直在想那些灰色的节点该如何释放</p>
</blockquote>
<h2 id="Task-2"><a href="#Task-2" class="headerlink" title="Task 2"></a>Task 2</h2><h3 id="Concurrency"><a href="#Concurrency" class="headerlink" title="Concurrency"></a>Concurrency</h3><p>在这一部分，我们需要让 <code>Trie</code> 树支持并发。对于常规的数据结构（不使用 <code>COW</code>），我们所使用的是 <code>reader/writer lock</code>，也就是说，允许<strong>多个读者同时读取</strong>，但写者<strong>必须等待所有读者读取完毕后才能写入</strong></p>
<p>这种设计的弊端是读者与写者不能同时进行，并发度会降低，并且如果一直有读者到来，那么写者将会出现饥饿情况</p>
<p>使用 <code>COW</code> 则可以提高并发度，因为每次对于 <code>Trie</code> 树的修改都会 <code>clone</code> 一条新的支路，因此<strong>读取和写入可以同时进行</strong>，也就是说在多个读者读取的时候，写者依旧可以写入</p>
<p>由于读取时可能该节点之后被删除，因此每次读取除了返回该节点对应的值，还会返回整颗 <code>Trie</code> 树的根节点</p>
<p>这里使用了 <code>std::optional</code> 作为返回值，这个类是对返回值的结果做了一层封装。如果一个函数的返回值没有意义，但并不是错误，仅仅是作为某种标识（例如返回 <code>-1, nullptr</code> 用于表示该函数返回一个不需要的值），那么我们便可以使用 <code>std::optional</code>。如果是正常的结果那么直接赋值即可，特殊的标识则返回 <code>nullopt</code></p>
<p><code>TrieStore</code> 中含有两个 <code>mutex</code>，<code>root_lock_</code> 用于保证对根节点的<strong>访问与修改</strong>是按序列化的 <code>sequential</code>，换句话说，它用于保证所有线程对根节点的访问与修改只能依次进行，不允许出现同时进行；<code>write_lock_</code> 用于保证写者是按序列化的，因为我们不允许两个写者同时修改 <code>Trie</code> 树</p>
<p>对于一个共享变量的修改，处于 <code>critical section</code> 的操作只有三个：读取、更新、写回。因此对于写者而言，这三个操作<strong>务必要保证其原子性</strong>，也就是说只有当前线程完全执行完这三个操作后，才允许其他线程执行这三个操作。因此，<code>write_lock_</code> 的作用就是保证<strong>只能有一个线程执行这三个操作</strong></p>
<h2 id="Task-3"><a href="#Task-3" class="headerlink" title="Task 3"></a>Task 3</h2><h3 id="Debug-bustub"><a href="#Debug-bustub" class="headerlink" title="Debug bustub"></a>Debug bustub</h3><p><code>bustub</code> 所采用的均为 <code>gtest</code>，在调试模式下如果我们想使用 <code>gdb</code> 进行调试的话，可以进行如下操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">make trie_debug_test<br>cgdb ./test/trie_debug_test<br></code></pre></td></tr></table></figure>

<p>在 <code>cgdb</code> 中，如果我们需要跳转到 <code>trie_debug_test.cpp</code> 文件的某一行，那么我们只需要在那一行打断点即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cgdb">b trie_debug_test.cpp:22<br></code></pre></td></tr></table></figure>

<p>上面这一行代码就是在 <code>trie_debug_test.cpp</code> 文件的第 <code>22</code> 行打断点</p>
<p>需要说明的是，我们在本地计算得出的结果无法通过 <code>gradescope</code> 的测评，在 <code>discord</code> 上有对应的解答：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">likern</span> — <span class="hljs-number">2023</span>/<span class="hljs-number">02</span>/<span class="hljs-number">15</span> <span class="hljs-number">20</span>:<span class="hljs-number">33</span><br><span class="hljs-attribute">Has</span> anyone solved TrieDebugger.TestCase?<br><br><span class="hljs-attribute">I</span>&#x27;ve written manually (<span class="hljs-literal">on</span> the paper) and still get this test failed. While I&#x27;m pretty sure I understand how this works (<span class="hljs-literal">all</span> other tests passed)<br><br><span class="hljs-attribute">Alex</span> Chi — <span class="hljs-number">2023</span>/<span class="hljs-number">02</span>/<span class="hljs-number">15</span> <span class="hljs-number">23</span>:<span class="hljs-number">29</span><br><span class="hljs-attribute">It</span> is possible that your environment produces different random numbers than the grading environment.<br><span class="hljs-attribute">In</span> case your environment is producing different set of random numbers than our grader, replace your TrieDebugger test with:<br><span class="hljs-attribute">auto</span> trie = Trie();<br><span class="hljs-attribute">trie</span> = trie.Put&lt;uint32_t&gt;(<span class="hljs-string">&quot;65&quot;</span>, <span class="hljs-number">25</span>);<br><span class="hljs-attribute">trie</span> = trie.Put&lt;uint32_t&gt;(<span class="hljs-string">&quot;61&quot;</span>, <span class="hljs-number">65</span>);<br><span class="hljs-attribute">trie</span> = trie.Put&lt;uint32_t&gt;(<span class="hljs-string">&quot;82&quot;</span>, <span class="hljs-number">84</span>);<br><span class="hljs-attribute">trie</span> = trie.Put&lt;uint32_t&gt;(<span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-number">42</span>);<br><span class="hljs-attribute">trie</span> = trie.Put&lt;uint32_t&gt;(<span class="hljs-string">&quot;16&quot;</span>, <span class="hljs-number">67</span>);<br><span class="hljs-attribute">trie</span> = trie.Put&lt;uint32_t&gt;(<span class="hljs-string">&quot;94&quot;</span>, <span class="hljs-number">53</span>);<br><span class="hljs-attribute">trie</span> = trie.Put&lt;uint32_t&gt;(<span class="hljs-string">&quot;20&quot;</span>, <span class="hljs-number">35</span>);<br><span class="hljs-attribute">trie</span> = trie.Put&lt;uint32_t&gt;(<span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-number">57</span>);<br><span class="hljs-attribute">trie</span> = trie.Put&lt;uint32_t&gt;(<span class="hljs-string">&quot;93&quot;</span>, <span class="hljs-number">30</span>);<br><span class="hljs-attribute">trie</span> = trie.Put&lt;uint32_t&gt;(<span class="hljs-string">&quot;75&quot;</span>, <span class="hljs-number">29</span>);<br></code></pre></td></tr></table></figure>

<h2 id="Task-4"><a href="#Task-4" class="headerlink" title="Task 4"></a>Task 4</h2><p>这个部分很简单，在 <code>string_expression.h</code> 当中完成两个大小写转换函数，然后再在 <code>plan_func_call.cpp</code> 当中去写一下接口即可</p>
<p>这两个文件可能不好找，可以使用 <code>find</code> 指令来进行查找：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">find ./ -name string_expression.h<br>find ./ -name <span class="hljs-string">&quot;plan_func_call.cpp&quot;</span><br></code></pre></td></tr></table></figure>

<p>用法为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># filename 加不加引号都可以</span><br>find /path/to/search -name <span class="hljs-string">&quot;filename&quot;</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CMU15-445/" class="category-chain-item">CMU15-445</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CMU15-445/">#CMU15-445</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMU15-445 Project 0</div>
      <div>https://nishikichisato.github.io/2023/09/04/CMU15-445/Project 0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Nishiki Chisato</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 4, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>September 4, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/19/CMU15-445/Project%201/" title="CMU15-445 Project 1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMU15-445 Project 1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/21/CSAPP_LAB/ProxyLab/" title="CSAPP_lab ProxyLab">
                        <span class="hidden-mobile">CSAPP_lab ProxyLab</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CMU15-445"
        id="heading-c7e40d6acfb761a7d078b50eb85bfaf1" role="tab" data-toggle="collapse" href="#collapse-c7e40d6acfb761a7d078b50eb85bfaf1"
        aria-expanded="true"
      >
        CMU15-445
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c7e40d6acfb761a7d078b50eb85bfaf1"
           role="tabpanel" aria-labelledby="heading-c7e40d6acfb761a7d078b50eb85bfaf1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/09/04/CMU15-445/Project%200/" title="CMU15-445 Project 0"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">CMU15-445 Project 0</span>
        </a>
      
    
      
      
        <a href="/2023/09/19/CMU15-445/Project%201/" title="CMU15-445 Project 1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CMU15-445 Project 1</span>
        </a>
      
    
      
      
        <a href="/2023/10/13/CMU15-445/Project%202/" title="CMU15-445 Project 2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CMU15-445 Project 2</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
